<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EAEAEA"
    tools:context="UI.UsersFragment">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B0D3D3"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="@string/selecciona_un_perfil"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/profile_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user1"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user2"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user3"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user4"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user5"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user6"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user7"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user8"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user9"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user10"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image12"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user12"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image13"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user13"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image14"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user14"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image15"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user15"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image16"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user16"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image17"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user17"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image18"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user18"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image19"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user19"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image20"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user20"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image21"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user21"
                    android:src="@drawable/Usuario" />


                <TextView
                    android:id="@+id/profile_name21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="@string/nombre_apellido"
                    android:textColor="#4A7B7B"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image22"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user22"
                    android:src="@drawable/Usuario" />


                <TextView
                    android:id="@+id/profile_name22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:textColor="#4A7B7B"
                    android:text="@string/nombre_apellido"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image23"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user23"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:textColor="#4A7B7B"
                    android:text="@string/nombre_apellido"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image24"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user24"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:textColor="#4A7B7B"
                    android:text="@string/nombre_apellido"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="42dp">

                <ImageView
                    android:id="@+id/profile_image11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_shape"
                    android:contentDescription="@string/imagen_de_perfil_del_user11"
                    android:src="@drawable/Usuario" />

                <TextView
                    android:id="@+id/profile_name11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:textColor="#4A7B7B"
                    android:text="@string/nombre_apellido"
                    android:textSize="14sp" />

            </LinearLayout>
        </GridLayout>

    </LinearLayout>
</ScrollView>

